FROM quay.io/centos/centos:stream9

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN  --mount=type=tmpfs,destination=/var/cache\
    --mount=type=tmpfs,destination=/root/.cache\
    --mount=type=cache,target=/var/cache/yum\
    --mount=type=cache,target=/var/cache/dnf\
    --mount=type=cache,target=/root/.cache\
    dnf update -y &&\
    dnf install -y\
    make\
    python3\
    python3-pip\
    &&\
    dnf clean all\
    &&\
    python3 -m venv ${VIRTUAL_ENV:-/opt/venv}\
    &&\
    python3 -m pip install --upgrade pip

COPY requirements.txt requirements-dev.txt ./

RUN --mount=type=tmpfs,destination=/root/.cache\
    --mount=type=cache,target=/root/.cache\
    python3 -m pip install -r requirements.txt -r requirements-dev.txt
